// =================== VARIABLES ===================
$primary-green: #00945f
$accent-orange: #e97300
$text-gray: #888888
$text-dark: #333
$background-light: #f9f9f9
$background-bank: #ebf7f5

// =================== GLOBAL ===================
*,
*::before,
*::after
    box-sizing: border-box

body
    margin: 0
    font-family: 'Open Sans', sans-serif
    color: $text-dark
    line-height: 1.6

p
    margin: 0
    line-height: 31px
    font-size: 16px

h1, h2, h3, h4, h5
    margin: 0
    line-height: 31px

h2
    font-size: 30px
    margin-bottom: 50px
    color: $primary-green

h3
    font-size: 24px
    font-weight: 500

// =================== NAVBAR ===================
nav
    height: 100px
    display: flex
    align-items: center
    padding: 0 10%

img
    height: 35px

// =================== HERO ===================
.hero-main
    position: relative
    width: 100%
    min-height: 449px
    margin: auto
    overflow: hidden
    display: flex
    background-color: #fff

.hero-image
    background-image: url("/images/hero-banner.jpg")
    background-size: cover
    background-position: center
    width: 100%

.hero-overlay
    position: absolute
    top: 0
    right: 0
    width: 50%
    height: 100%
    background-color: $primary-green
    clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%)

// =================== CAREER ===================
.career
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 10%
    text-align: center

h2
    position: relative
    text-align: center

    &::after
        content: " "
        position: absolute
        width: 100px
        left: 50%
        transform: translateX(-50%)
        height: 2px
        background-color: $primary-green
        top: 60px

    &-text
        width: 100%
        color: $text-gray

    p
        text-align: left

.btn
    background-color: $accent-orange
    color: white
    padding: 10px 20px
    text-decoration: none
    display: inline-block
    margin-top: 20px
    cursor: pointer

// =================== ADVANTAGE ===================
.advantage
    padding: 40px 10%

h2
    position: relative
    text-align: center
    color: $primary-green

    &::after
        content: " "
        position: absolute
        width: 100px
        left: 50%
        transform: translateX(-50%)
        height: 2px
        background-color: $primary-green
        top: 60px

.features
    max-width: 1200px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 100px 50px
    margin: 0 auto

    .feature-box
        position: relative
        padding: 0 25px

    h3
        color: $primary-green
        margin-bottom: 10px

    p
        color: $text-gray
        font-size: 16px

    a
        text-decoration: none
        color: #759b24

    &:nth-child(odd)::after
        content: " "
        position: absolute
        width: 1px
        top: 0
        right: -25px
        height: 190px
        background-color: #c0c0c0

// =================== BANK ===================
.bank-section
    margin: 40px 10%
    border: 1px solid #e0e0e0
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

.bank-header
    background-color: $primary-green
    color: #fff
    padding: 15px
    font-size: 20px
    font-weight: 500
    text-align: center

.bank-content
    background-color: $background-bank
    padding: 20px 60px
    color: $text-gray
    font-size: 14px
    line-height: 1.6

// =================== TESTIMONIALS ===================
.testimonials
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 40px 10%
    background: $background-light

.testimonial
    max-width: 300px
    margin: 20px
    font-style: italic
    text-align: center

    img
        border-radius: 50%
        width: 160px
        height: 160px

    p
        color: #666666
        font-size: 14px
        background-image: url("/images/qts.png")
        background-repeat: no-repeat

    .testimoners-name
        color: $primary-green

// =================== FOOTER ===================
.footer
    background: #fff
    padding: 20px
    font-size: 14px
    border-top: 2px solid $primary-green

.social-links
    margin-bottom: 40px

    .social-icons
        display: flex
        padding: 0

    li
        list-style: none
        height: 30px
        margin-right: 10px

        a img {
        height: 100%

.footer-content
    color: #666666
    margin-bottom: 30px
    font-size: 13px
